pipeline {
    agent any

    stages {
        stage('Clone repository') {
            steps {
                git credentialsId: '1', url: 'https://github.com/yanzakha/jenkinstest.git', branch: 'main'
            }
        }

        stage('Create log file') {
            steps {
                sh 'rm job.log'
                sh 'touch job.log'
            }
        }

        stage('Add log entry and commit changes') {
            steps {
                sh 'echo \$(date "+%D%n %T") - PRjob executed > job.log'
                sh 'git add job.log'
                sh '  git config --global user.email "zakharov.ian1@gmail.com"'
                sh 'git config --global user.name "Yan"'
                sh 'git commit -m "New run"'
            }
        }

        stage('Push changes to GitHub') {
            steps {
                withCredentials([gitUsernamePassword(credentialsId: '1', gitToolName: 'default')]) {
                  sh 'git push origin main'
                }
            }
        }
    }
        post {
            always {
                emailext body: '${DEFAULT_CONTENT}', 
                to: 'gurov@surf.dev', 
                subject: 'Yan Zakharau Pipeline is ${BUILD_STATUS}'
            }
        }
    
}
